jdbc.driverClassName = com.mysql.jdbc.Driver

#This is for the PROD database. Must port forward first
#jdbc.url = jdbc:mysql://127.0.0.1:3306/javabackend 
#jdbc.username = adminunPRNkA
#jdbc.password = SPjfS4CLCNPQ

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

jdbc.url = jdbc:mysql://127.0.0.1:3306/apartment_app
jdbc.username = root
jdbc.password root