jdbc.driverClassName = com.mysql.jdbc.Driver

#This is for the PROD database. Only use for deployment.
jdbc.url = jdbc:mysql://127.0.0.1:3307/tomtest 
jdbc.username = adminlkqNxRg
jdbc.password = N4ws-4DbarZ8

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#jdbc.url = jdbc:mysql://127.0.0.1:3306/apartment_app
#jdbc.username = root
#jdbc.password = root